{
  "name": "super-mean-stack",
  "version": "1.0.0",
  "description": "A MEAN stack app with Angular, Node/Express, Webpack, MongoDB, SASS, Babel/ES6, Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbleds/super-mean-stack.git"
  },
  "author": "Benjamin Bledsoe <bledsoedesigns@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbleds/super-mean-stack/issues"
  },
  "homepage": "https://github.com/bbleds/super-mean-stack#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
